<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_user"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_username_messageitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/imageView_user"
        android:layout_toRightOf="@+id/imageView_user"
        android:text="TextView"
        android:textSize="23sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_on"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/txt_username_messageitem"
        android:layout_marginLeft="-15dp"
        android:visibility="gone"
        android:layout_toEndOf="@+id/imageView_user" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/img_off"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/txt_username_messageitem"
        android:layout_marginLeft="-15dp"
        android:visibility="gone"
        android:layout_toEndOf="@+id/imageView_user" />

    <TextView
        android:id="@+id/txt_lastmsgitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username_messageitem"
        android:layout_alignStart="@+id/txt_username_messageitem"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:maxLines="1"
        android:text="TextView" />
</RelativeLayout>